{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: ShellServerRunner.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ShellServerRunner.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: ShellClientLauncher.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ShellClientLauncher.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}